This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: apa.bst
Database file #1: /Users/basilminkov/Scripts/latex/alpha_feedback/AlphaFeedback.bib.bib
Warning--empty publisher in Martinez-Garcia2010
Warning--empty publisher in Thompson2009
You've used 24 entries,
            1940 wiz_defined-function locations,
            651 strings with 9607 characters,
and the built_in function-call counts, 11968 in all, are:
= -- 1128
> -- 704
< -- 17
+ -- 254
- -- 254
* -- 1181
:= -- 2076
add.period$ -- 69
call.type$ -- 24
change.case$ -- 247
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 358
empty$ -- 694
format.name$ -- 298
if$ -- 2257
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 120
num.names$ -- 72
pop$ -- 202
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 790
swap$ -- 73
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 90
width$ -- 0
write$ -- 306
(There were 2 warnings)
