\select@language {english}
\thispagestyle {empty}
\contentsline {section}{\numberline {1.\relax }Introduction}{3}{section.1}
\contentsline {section}{\numberline {2.\relax }Hypothesis}{4}{section.2}
\contentsline {subsection}{\numberline {2.1.\relax }Summary}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2.\relax }Reinforcement Learning}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1.\relax }Historical Background}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.\relax }Modern Concepts Of The Learning Process}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3.\relax }Bioelectricity}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1.\relax }Definition}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2.\relax }Historical Background}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3.\relax }Ions In Solutions}{7}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4.\relax }Membrane Patch And Electricity Of Patches}{9}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4.\relax }Neurofeedback}{10}{subsection.2.4}
\contentsline {section}{\numberline {3.\relax }Method}{12}{section.3}
\contentsline {subsection}{\numberline {3.1.\relax }Summary}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2.\relax }Experimental Design}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3.\relax }Data Analysis}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1.\relax }Common Spatial Pattern}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2.\relax }Tikhonov Regularization}{14}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3.\relax }Nonparametric Statistical Testing Of EEG Data}{14}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4.\relax }False Discovery Rate Correction}{14}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4.\relax }Results}{15}{section.4}
\contentsline {section}{\numberline {5.\relax }Conclusions}{16}{section.5}
\contentsline {section}{Acknowledgements}{17}{section*.5}
\contentsline {section}{Appendices}{18}{section*.6}
\contentsline {section}{References}{19}{section*.7}
\contentsfinish 
