\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\citation{Skinner1971a,Skinner1971,Skinner1950,Jones1939}
\citation{Thorndike1898}
\citation{Schultz2015}
\citation{Kamiya2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Introduction}{3}{section.1}}
\newlabel{sec:Introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{Skinner1948,Lanza1982,Epstein1981}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Hypothesis}{4}{section.2}}
\newlabel{sec:Hypothesis}{{2}{4}{Hypothesis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Reinforcement Learning}{4}{subsection.2.1}}
\newlabel{sec:Hypothesis:Reinforcement Learning}{{2.1}{4}{Reinforcement Learning}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.\relax }Definition}{4}{subsubsection.2.1.1}}
\newlabel{sec:Hypothesis:Learning Process:Definition}{{2.1.1}{4}{Definition}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.\relax }Historical Background}{4}{subsubsection.2.1.2}}
\newlabel{sec:Hypothesis:Learning Process:Historical Background}{{2.1.2}{4}{Historical Background}{subsubsection.2.1.2}{}}
\citation{Skinner1971}
\citation{Tolman1948}
\citation{Martinez-Garcia2010}
\citation{Cockburn2011,Val-Laillet2015}
\citation{Ridderinkhof2004}
\citation{Cockburn2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.\relax }Modern Concepts Of The Learning Process}{6}{subsubsection.2.1.3}}
\newlabel{sec:Hypothesis:Learning Process:Modern Concepts Of The Learning Process}{{2.1.3}{6}{Modern Concepts Of The Learning Process}{subsubsection.2.1.3}{}}
\citation{Luu2001}
\citation{Engel2010}
\citation{VanGaal2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Neuroelectricity}{8}{subsection.2.2}}
\newlabel{sec:Hypothesis:Bioelectricity}{{2.2}{8}{Neuroelectricity}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.\relax }Definition}{8}{subsubsection.2.2.1}}
\newlabel{sec:Hypothesis:Bioelectricity:Definition}{{2.2.1}{8}{Definition}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.\relax }Historical Background}{8}{subsubsection.2.2.2}}
\newlabel{sec:Hypothesis:Bioelectricity:Historical Background}{{2.2.2}{8}{Historical Background}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Luigi Galvani\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Galvani}{{1}{8}{Luigi Galvani\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alessandro Volta\relax }}{8}{figure.caption.2}}
\newlabel{fig:Volta}{{2}{8}{Alessandro Volta\relax }{figure.caption.2}{}}
\citation{Purves2004}
\citation{Purves2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.\relax }Electrical Activity of Single Neurons}{9}{subsubsection.2.2.3}}
\newlabel{sec:Hypothesis:Bioelectricity:Electrical Activity of Single Neurons}{{2.2.3}{9}{Electrical Activity of Single Neurons}{subsubsection.2.2.3}{}}
\citation{Purves2004}
\citation{Purves2004}
\citation{Marban1998}
\citation{Purves2004}
\citation{Purves2004}
\citation{Shishkin12}
\citation{Domino2009,Bollimunta2011}
\citation{Domino2009}
\citation{Buzsaki2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.\relax }Neural Oscillation}{13}{subsubsection.2.2.4}}
\newlabel{sec:Hypothesis:Bioelectricity:Neural Oscillation}{{2.2.4}{13}{Neural Oscillation}{subsubsection.2.2.4}{}}
\citation{Buzsaki2009,Engel2010}
\citation{Rangaswamy2003}
\citation{Luck2005}
\citation{Rugg1995}
\citation{Luck2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.\relax }Event-related potentials}{14}{subsubsection.2.2.5}}
\newlabel{sec:Hypothesis:Bioelectricity:Event-related potentials}{{2.2.5}{14}{Event-related potentials}{subsubsection.2.2.5}{}}
\citation{Luck2005}
\citation{Rugg1995}
\citation{Strehl2014,Kotchoubey2001}
\citation{Leins2007,Sonuga-Barke2013,Thompson2005}
\citation{Kouijzer2009,Thompson2009}
\citation{Rayegani2014}
\citation{Hartmann2014}
\citation{Raymond2005}
\citation{Othmer2009}
\citation{Engel2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Neurofeedback}{15}{subsection.2.3}}
\newlabel{sec:Hypothesis:Neurofeedback}{{2.3}{15}{Neurofeedback}{subsection.2.3}{}}
\citation{Smetanin2016}
\citation{Smetanin2016}
\citation{Smetanin2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Method}{17}{section.3}}
\newlabel{sec:Method}{{3}{17}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Materials and Setup}{17}{subsection.3.1}}
\newlabel{sec:Methods:Materials and Setup}{{3.1}{17}{Materials and Setup}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Eye Blink Artifact Rejection}{17}{subsection.3.2}}
\newlabel{sec:Methods:Eye Blink Artifact Rejection}{{3.2}{17}{Eye Blink Artifact Rejection}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of using NFBLab to remove eye artifacts with ICA before running the main part of the experiment \cite  {Smetanin2016}\relax }}{17}{figure.caption.3}}
\newlabel{fig:ica}{{3}{17}{Example of using NFBLab to remove eye artifacts with ICA before running the main part of the experiment \cite {Smetanin2016}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Data Analysis}{18}{subsection.3.3}}
\newlabel{sec:Methods:Data{} Analysis}{{3.3}{18}{Data Analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.\relax }Z-score}{18}{subsubsection.3.3.1}}
\newlabel{sec:Methods:Data Analysis:Z-score}{{3.3.1}{18}{Z-score}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Z-score on a normal distribution and corresponding $p-values$\relax }}{18}{figure.caption.4}}
\newlabel{fig:z-scores.jpg}{{4}{18}{Z-score on a normal distribution and corresponding $p-values$\relax }{figure.caption.4}{}}
\citation{Ng2004}
\newlabel{eq:zscore}{{2}{19}{Z-score}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.\relax }Common Spatial Pattern}{19}{subsubsection.3.3.2}}
\newlabel{sec:Methods:Data Analysis:Common Spatial Pattern}{{3.3.2}{19}{Common Spatial Pattern}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.\relax }Tikhonov Regularization}{19}{subsubsection.3.3.3}}
\newlabel{sec:Methods:Data Analysis:Tikhonov Regularization}{{3.3.3}{19}{Tikhonov Regularization}{subsubsection.3.3.3}{}}
\citation{Tikhonov1963}
\citation{Maris2007}
\citation{Maris2007}
\citation{Maris2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.\relax }Nonparametric Statistical Testing Of EEG Data}{20}{subsubsection.3.3.4}}
\newlabel{sec:Methods:Data Analysis:Nonparametric Statistical Testing Of EEG Data}{{3.3.4}{20}{Nonparametric Statistical Testing Of EEG Data}{subsubsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the statistic for the real signal with the resulting zero distribution generated by permutations \cite  {Maris2007}\relax }}{20}{figure.caption.5}}
\newlabel{fig:nps}{{5}{20}{Comparison of the statistic for the real signal with the resulting zero distribution generated by permutations \cite {Maris2007}\relax }{figure.caption.5}{}}
\citation{Benjamini1995}
\citation{Benjamini2001}
\citation{Smetanin2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.\relax }False Discovery Rate Correction}{21}{subsubsection.3.3.5}}
\newlabel{sec:Methods:Data Analysis:False Discovery Rate Correction}{{3.3.5}{21}{False Discovery Rate Correction}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.\relax }Experimental Design}{21}{subsection.3.4}}
\newlabel{sec:Methods:Experimental Design}{{3.4}{21}{Experimental Design}{subsection.3.4}{}}
\citation{Bazanova2014}
\citation{Koles1990}
\citation{Maris2007}
\citation{Benjamini2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Results}{25}{section.4}}
\newlabel{sec:Results}{{4}{25}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Conclusions}{26}{section.5}}
\newlabel{sec:Conclusions}{{5}{26}{Conclusions}{section.5}{}}
\newlabel{sec:Acknowledgements}{{5}{27}{Acknowledgements}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{27}{section*.6}}
\newlabel{sec:Appendices}{{5}{28}{Appendices}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{28}{section*.7}}
\bibstyle{apa}
\bibdata{/Users/basilminkov/Scripts/latex/alpha_feedback/AlphaFeedback.bib}
\bibcite{Bazanova2014}{{1}{2014}{{Bazanova and Vernon}}{{}}}
\bibcite{Benjamini1995}{{2}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Benjamini2001}{{3}{2001}{{Benjamini and Yekutieli}}{{}}}
\bibcite{Bollimunta2011}{{4}{2011}{{Bollimunta et~al.}}{{}}}
\bibcite{Buzsaki2009}{{5}{2009}{{Buzs{\'{a}}ki}}{{}}}
\bibcite{Cockburn2011}{{6}{2011}{{Cockburn and Frank}}{{}}}
\bibcite{Domino2009}{{7}{2009}{{Domino et~al.}}{{}}}
\bibcite{Engel2010}{{8}{2010}{{Engel and Fries}}{{}}}
\bibcite{Epstein1981}{{9}{1981}{{Epstein et~al.}}{{}}}
\bibcite{Hartmann2014}{{10}{2014}{{Hartmann et~al.}}{{}}}
\bibcite{Jones1939}{{11}{1939}{{Jones and Skinner}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.8}}
\bibcite{Kamiya2011}{{12}{2011}{{Kamiya}}{{}}}
\bibcite{Koles1990}{{13}{1990}{{Koles et~al.}}{{}}}
\bibcite{Kotchoubey2001}{{14}{2001}{{Kotchoubey et~al.}}{{}}}
\bibcite{Kouijzer2009}{{15}{2009}{{Kouijzer et~al.}}{{}}}
\bibcite{Lanza1982}{{16}{1982}{{Lanza et~al.}}{{}}}
\bibcite{Leins2007}{{17}{2007}{{Leins et~al.}}{{}}}
\bibcite{Luck2005}{{18}{2005}{{Luck}}{{}}}
\bibcite{Luu2001}{{19}{2001}{{Luu and Tucker}}{{}}}
\bibcite{Marban1998}{{20}{1998}{{Marban et~al.}}{{}}}
\bibcite{Maris2007}{{21}{2007}{{Maris and Oostenveld}}{{}}}
\bibcite{Martinez-Garcia2010}{{22}{2010}{{Mart{\'{i}}nez-Garc{\'{i}}a et~al.}}{{}}}
\bibcite{Ng2004}{{23}{2004}{{Ng}}{{}}}
\bibcite{Othmer2009}{{24}{2009}{{Othmer and Othmer}}{{}}}
\bibcite{Purves2004}{{25}{2004}{{Purves et~al.}}{{}}}
\bibcite{Rangaswamy2003}{{26}{2003}{{Rangaswamy et~al.}}{{}}}
\bibcite{Rayegani2014}{{27}{2014}{{Rayegani et~al.}}{{}}}
\bibcite{Raymond2005}{{28}{2005}{{Raymond et~al.}}{{}}}
\bibcite{Ridderinkhof2004}{{29}{2004}{{Ridderinkhof et~al.}}{{}}}
\bibcite{Rugg1995}{{30}{1995}{{Rugg and Coles}}{{}}}
\bibcite{Schultz2015}{{31}{2015}{{Schultz}}{{}}}
\bibcite{Shishkin12}{{32}{2012}{{Shishkin}}{{}}}
\bibcite{Skinner1948}{{33}{1948}{{Skinner}}{{}}}
\bibcite{Skinner1950}{{34}{1950}{{Skinner}}{{}}}
\bibcite{Skinner1971}{{35}{1971a}{{Skinner}}{{}}}
\bibcite{Skinner1971a}{{36}{1971b}{{Skinner}}{{}}}
\bibcite{Smetanin2016}{{37}{2016}{{Smetanin}}{{}}}
\bibcite{Sonuga-Barke2013}{{38}{2013}{{Sonuga-Barke et~al.}}{{}}}
\bibcite{Strehl2014}{{39}{2014}{{Strehl et~al.}}{{}}}
\bibcite{Thompson2005}{{40}{2005}{{Thompson and Thompson}}{{}}}
\bibcite{Thompson2009}{{41}{2009}{{Thompson and Thompson}}{{}}}
\bibcite{Thorndike1898}{{42}{1898}{{Thorndike}}{{}}}
\bibcite{Tikhonov1963}{{43}{1963}{{Tikhonov}}{{}}}
\bibcite{Tolman1948}{{44}{1948}{{Tolman}}{{}}}
\bibcite{Val-Laillet2015}{{45}{2015}{{Val-Laillet et~al.}}{{}}}
\bibcite{VanGaal2012}{{46}{2012}{{{Van Gaal} and Lamme}}{{}}}
\ttl@finishall
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.35988pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{38.15987pt}
