\begin{thebibliography}{}

\bibitem[\protect\astroncite{Benjamini and Yekutieli}{2001}]{Benjamini2001}
Benjamini, Y. and Yekutieli, D. (2001).
\newblock {The control of the false discovery rate in multiple testing under
  dependency}.
\newblock {\em Annals of Statistics}, 29(4):1165--1188.

\bibitem[\protect\astroncite{Cockburn and Frank}{2011}]{Cockburn2011}
Cockburn, J. and Frank, M.~J. (2011).
\newblock {Reinforcement learning, conflict monitoring, and cognitive control:
  An integrative model of cingulate-striatal interactions and the ERN}.
\newblock {\em Neural Basis of Motivational and Cognitive Control (Vol. 9)},
  pages 311--331.

\bibitem[\protect\astroncite{Engel and Fries}{2010}]{Engel2010}
Engel, A.~K. and Fries, P. (2010).
\newblock {Beta-band oscillations-signalling the status quo?}
\newblock {\em Current Opinion in Neurobiology}, 20(2):156--165.

\bibitem[\protect\astroncite{Hartmann et~al.}{2014}]{Hartmann2014}
Hartmann, T., Lorenz, I., M{\"{u}}ller, N., Langguth, B., and Weisz, N. (2014).
\newblock {The effects of neurofeedback on oscillatory processes related to
  tinnitus}.
\newblock {\em Brain Topography}, 27(1):149--157.

\bibitem[\protect\astroncite{Jones and Skinner}{1939}]{Jones1939}
Jones, F.~N. and Skinner, B.~F. (1939).
\newblock {The Behavior of Organisms: An Experimental Analysis}.
\newblock {\em The American Journal of Psychology}, 52(4):659.

\bibitem[\protect\astroncite{Kamiya}{2011}]{Kamiya2011}
Kamiya, J. (2011).
\newblock {The first communications about operant conditioning of the EEG}.

\bibitem[\protect\astroncite{Koles et~al.}{1990}]{Koles1990}
Koles, Z.~J., Lazar, M.~S., and Zhou, S.~Z. (1990).
\newblock {Spatial patterns underlying population differences in the background
  EEG}.
\newblock {\em Brain Topography}, 2(4):275--284.

\bibitem[\protect\astroncite{Kotchoubey et~al.}{2001}]{Kotchoubey2001}
Kotchoubey, B., Strehl, U., Uhlmann, C., Holzapfel, S., K{\"{o}}nig, M.,
  Fr{\"{o}}scher, W., Blankenhorn, V., and Birbaumer, N. (2001).
\newblock {Modification of slow cortical potentials in patients with refractory
  epilepsy: a controlled outcome study.}
\newblock {\em Epilepsia}, 42(3):406--16.

\bibitem[\protect\astroncite{Kouijzer et~al.}{2009}]{Kouijzer2009}
Kouijzer, M.~E., de~Moor, J.~M., Gerrits, B.~J., Buitelaar, J.~K., and van
  Schie, H.~T. (2009).
\newblock {Long-term effects of neurofeedback treatment in autism}.
\newblock {\em Research in Autism Spectrum Disorders}, 3(2):496--501.

\bibitem[\protect\astroncite{Leins et~al.}{2007}]{Leins2007}
Leins, U., Goth, G., Hinterberger, T., Klinger, C., Rumpf, N., and Strehl, U.
  (2007).
\newblock {Neurofeedback for children with ADHD: A comparison of SCP and
  Theta/Beta protocols}.
\newblock {\em Applied Psychophysiology Biofeedback}, 32(2):73--88.

\bibitem[\protect\astroncite{Luu and Tucker}{2001}]{Luu2001}
Luu, P. and Tucker, D.~M. (2001).
\newblock {Regulating action: Alternating activation of midline frontal and
  motor cortical networks}.
\newblock {\em Clinical Neurophysiology}, 112(7):1295--1306.

\bibitem[\protect\astroncite{Maris and Oostenveld}{2007}]{Maris2007}
Maris, E. and Oostenveld, R. (2007).
\newblock {Nonparametric statistical testing of EEG- and MEG-data}.
\newblock {\em Journal of Neuroscience Methods}, 164(1):177--190.

\bibitem[\protect\astroncite{Mart{\'{i}}nez-Garc{\'{i}}a
  et~al.}{2010}]{Martinez-Garcia2010}
Mart{\'{i}}nez-Garc{\'{i}}a, F., Novejarque, A., and Lanuza, E. (2010).
\newblock {Evolution of the amygdala in vertebrates}.
\newblock In {\em Evolution of Nervous Systems}, volume~2, pages 255--334.

\bibitem[\protect\astroncite{Othmer and Othmer}{2009}]{Othmer2009}
Othmer, S. and Othmer, S.~F. (2009).
\newblock {Post Traumatic Stress Disorder — The Neurofeedback Remedy}.
\newblock {\em Biofeedback}, 37(1):24--31.

\bibitem[\protect\astroncite{Rayegani et~al.}{2014}]{Rayegani2014}
Rayegani, S.~M., Raeissadat, S.~A., Sedighipour, L., {Mohammad Rezazadeh}, I.,
  Bahrami, M.~H., Eliaspour, D., and Khosrawi, S. (2014).
\newblock {Effect of Neurofeedback and Electromyographic-Biofeedback Therapy on
  Improving Hand Function in Stroke Patients}.
\newblock {\em Topics in Stroke Rehabilitation}, 21(2):137--151.

\bibitem[\protect\astroncite{Raymond et~al.}{2005}]{Raymond2005}
Raymond, J., Varney, C., Parkinson, L.~A., and Gruzelier, J.~H. (2005).
\newblock {The effects of alpha/theta neurofeedback on personality and mood}.
\newblock {\em Cognitive Brain Research}, 23(2-3):287--292.

\bibitem[\protect\astroncite{Ridderinkhof et~al.}{2004}]{Ridderinkhof2004}
Ridderinkhof, K.~R., Ullsperger, M., Crone, E.~A., and Nieuwenhuis, S. (2004).
\newblock {The role of the medial frontal cortex in cognitive control.}
\newblock {\em Science (New York, N.Y.)}, 306(5695):443--447.

\bibitem[\protect\astroncite{Schultz}{2015}]{Schultz2015}
Schultz, W. (2015).
\newblock {Neuronal Reward and Decision Signals: From Theories to Data}.
\newblock {\em Physiological Reviews}, 95(3):853--951.

\bibitem[\protect\astroncite{Sonuga-Barke et~al.}{2013}]{Sonuga-Barke2013}
Sonuga-Barke, E.~J., Brandeis, D., Cortese, S., Daley, D., Ferrin, M.,
  Holtmann, M., Stevenson, J., Danckaerts, M., {Van Der Oord}, S.,
  D{\"{o}}pfner, M., Dittmann, R.~W., Simonoff, E., Zuddas, A., Banaschewski,
  T., Buitelaar, J., Coghill, D., Hollis, C., Konofal, E., Lecendreux, M.,
  Wong, I.~C., Sergeant, J., Banaschewski, T., Buitelaar, J., Brandies, D.,
  Coates, J., Coghill, D., Cortese, S., Daley, D., Danckaerts, M., Dittmann,
  R.~W., D{\"{o}}pfner, M., Falissard, B., Ferrin, M., Graham, J., Hamilton,
  R., Hollis, C., Holtmann, M., Hulpke-Wette, M., Konofal, E., Lecendreux, M.,
  Rosenthal, E., Rothenberger, A., Santosh, P., Sayal, K., Sergeant, J.~A.,
  Simonoff, E., Sonuga-Barke, E.~J., Steinhausen, H.~C., Stevenson, J.,
  Stringaris, A., Taylor, E., Thompson, M., {Van Der Oord}, S., Wong, I., and
  Zuddas, A. (2013).
\newblock {Nonpharmacological interventions for ADHD: Systematic review and
  meta-analyses of randomized controlled trials of dietary and psychological
  treatments}.

\bibitem[\protect\astroncite{Strehl et~al.}{2014}]{Strehl2014}
Strehl, U., Birkle, S.~M., W{\"{o}}rz, S., and Kotchoubey, B. (2014).
\newblock {Sustained reduction of seizures in patients with intractable
  epilepsy after self-regulation training of slow cortical potentials—10
  years after.}
\newblock {\em Frontiers in Human Neuroscience}, 8.

\bibitem[\protect\astroncite{Thompson and Thompson}{2005}]{Thompson2005}
Thompson, L. and Thompson, M. (2005).
\newblock {Neurofeedback intervention for adults with ADHD}.
\newblock {\em Journal of Adult Development}, 12(2-3):123--130.

\bibitem[\protect\astroncite{Thompson and Thompson}{2009}]{Thompson2009}
Thompson, M. and Thompson, L. (2009).
\newblock {Asperger's Syndrome Intervention. Combining Neurofeedback,
  Biofeedback and Metacognition}.
\newblock In {\em Introduction to Quantitative EEG and Neurofeedback}, pages
  365--415.

\bibitem[\protect\astroncite{Thorndike}{1898}]{Thorndike1898}
Thorndike, E.~L. (1898).
\newblock {Animal Intelligence: An Experimental Study of the Associative
  Processes in Animals.}
\newblock {\em Psychological Review}, 5(5):551--553.

\bibitem[\protect\astroncite{{Van Gaal} and Lamme}{2012}]{VanGaal2012}
{Van Gaal}, S. and Lamme, V.~A. (2012).
\newblock {Unconscious high-level information processing: Implication for
  neurobiological theories of consciousness}.

\end{thebibliography}
