\select@language {english}
\thispagestyle {empty}
\contentsline {section}{\numberline {1.\relax }Introduction}{3}{section.1}
\contentsline {section}{\numberline {2.\relax }Hypothesis}{4}{section.2}
\contentsline {subsection}{\numberline {2.1.\relax }Reinforcement Learning}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1.\relax }Definition}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2.\relax }Historical Background}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3.\relax }Modern Concepts Of The Learning Process}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2.\relax }Neuroelectricity}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1.\relax }Definition}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.\relax }Historical Background}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3.\relax }Electrical Activity of Single Neurons}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4.\relax }Neural Oscillation}{11}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5.\relax }Event-related potentials}{13}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3.\relax }Neurofeedback}{14}{subsection.2.3}
\contentsline {section}{\numberline {3.\relax }Method}{16}{section.3}
\contentsline {subsection}{\numberline {3.1.\relax }Summary}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2.\relax }Experimental Design}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3.\relax }Data Analysis}{17}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1.\relax }Test statistics}{17}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2.\relax }Common Spatial Pattern}{18}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3.\relax }Tikhonov Regularization}{19}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4.\relax }Nonparametric Statistical Testing Of EEG Data}{20}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5.\relax }False Discovery Rate Correction}{20}{subsubsection.3.3.5}
\contentsline {section}{\numberline {4.\relax }Results}{21}{section.4}
\contentsline {section}{\numberline {5.\relax }Conclusions}{22}{section.5}
\contentsline {section}{Acknowledgements}{23}{section*.4}
\contentsline {section}{Appendices}{24}{section*.5}
\contentsline {section}{References}{25}{section*.6}
\contentsfinish 
