This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: apa.bst
Database file #1: /Users/basilminkov/Scripts/latex/alpha_feedback/AlphaFeedback.bib.bib
Warning--empty publisher in Buzsaki2009
Warning--there's a number but no volume in Marban1998
Warning--empty publisher in Martinez-Garcia2010
Warning--empty publisher in Purves2004
Warning--empty publisher in Rugg1995
Warning--empty publisher in Thompson2009
You've used 46 entries,
            1940 wiz_defined-function locations,
            795 strings with 13163 characters,
and the built_in function-call counts, 20370 in all, are:
= -- 1934
> -- 1069
< -- 33
+ -- 379
- -- 378
* -- 1947
:= -- 3561
add.period$ -- 128
call.type$ -- 46
change.case$ -- 416
chr.to.int$ -- 45
cite$ -- 52
duplicate$ -- 659
empty$ -- 1250
format.name$ -- 450
if$ -- 3843
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 42
newline$ -- 223
num.names$ -- 138
pop$ -- 346
preamble$ -- 1
purify$ -- 419
quote$ -- 0
skip$ -- 515
stack$ -- 0
substring$ -- 1358
swap$ -- 123
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 6
while$ -- 161
width$ -- 0
write$ -- 570
(There were 6 warnings)
