\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\citation{Jones1939}
\citation{Thorndike1898}
\citation{Schultz2015}
\citation{Kamiya2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Introduction}{3}{section.1}}
\newlabel{sec:Introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{Martinez-Garcia2010}
\citation{Cockburn2011}
\citation{Ridderinkhof2004}
\citation{Cockburn2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Hypothesis}{4}{section.2}}
\newlabel{sec:Hypothesis}{{2}{4}{Hypothesis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Summary}{4}{subsection.2.1}}
\newlabel{sec:Hypothesis:Summary}{{2.1}{4}{Summary}{subsection.2.1}{}}
\citation{Luu2001}
\citation{Engel2010}
\citation{VanGaal2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Reinforcement Learning}{6}{subsection.2.2}}
\newlabel{sec:Hypothesis:Reinforcement Learning}{{2.2}{6}{Reinforcement Learning}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.\relax }Historical Background}{6}{subsubsection.2.2.1}}
\newlabel{sec:Hypothesis:Learning Process:Historical Background}{{2.2.1}{6}{Historical Background}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.\relax }Modern Concepts Of The Learning Process}{6}{subsubsection.2.2.2}}
\newlabel{sec:Hypothesis:Learning Process:Modern Concepts Of The Learning Process}{{2.2.2}{6}{Modern Concepts Of The Learning Process}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Bioelectricity}{6}{subsection.2.3}}
\newlabel{sec:Hypothesis:Bioelectricity}{{2.3}{6}{Bioelectricity}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.\relax }Definition}{6}{subsubsection.2.3.1}}
\newlabel{sec:Hypothesis:Bioelectricity:Definition}{{2.3.1}{6}{Definition}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.\relax }Historical Background}{6}{subsubsection.2.3.2}}
\newlabel{sec:Hypothesis:Bioelectricity:Historical Background}{{2.3.2}{6}{Historical Background}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Luigi Galvani\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Galvani}{{1}{6}{Luigi Galvani\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alessandro Volta\relax }}{6}{figure.caption.2}}
\newlabel{fig:Volta}{{2}{6}{Alessandro Volta\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.\relax }Ions In Solutions}{7}{subsubsection.2.3.3}}
\newlabel{sec:Hypothesis:Bioelectricity:Ions In Solutions}{{2.3.3}{7}{Ions In Solutions}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces <<Core-conductor model>>\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.\relax }Membrane Patch And Electricity Of Patches}{9}{subsubsection.2.3.4}}
\newlabel{sec:Hypothesis:Bioelectricity:Membrane Patch And Electricity Of Patches}{{2.3.4}{9}{Membrane Patch And Electricity Of Patches}{subsubsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mechanism sodium\IeC {\textendash }potassium pump\relax }}{9}{figure.caption.4}}
\newlabel{fig:Sodium_Potassium_Pump.jpg}{{4}{9}{Mechanism sodium–potassium pump\relax }{figure.caption.4}{}}
\citation{Strehl2014,Kotchoubey2001}
\citation{Leins2007,Sonuga-Barke2013,Thompson2005}
\citation{Kouijzer2009,Thompson2009}
\citation{Rayegani2014}
\citation{Hartmann2014}
\citation{Raymond2005}
\citation{Othmer2009}
\citation{Engel2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.\relax }Neurofeedback}{10}{subsection.2.4}}
\newlabel{sec:Hypothesis:Neurofeedback}{{2.4}{10}{Neurofeedback}{subsection.2.4}{}}
\citation{Koles1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Method}{12}{section.3}}
\newlabel{sec:Method}{{3}{12}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Summary}{12}{subsection.3.1}}
\newlabel{sec:Methods:Summary}{{3.1}{12}{Summary}{subsection.3.1}{}}
\citation{Maris2007}
\citation{Benjamini2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Experimental Design}{13}{subsection.3.2}}
\newlabel{sec:Methods:Experimental Design}{{3.2}{13}{Experimental Design}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Data Analysis}{13}{subsection.3.3}}
\newlabel{sec:Methods:Data Analysis}{{3.3}{13}{Data Analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.\relax }Common Spatial Pattern}{13}{subsubsection.3.3.1}}
\newlabel{sec:Methods:Data Analysis:Common Spatial Pattern}{{3.3.1}{13}{Common Spatial Pattern}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.\relax }Tikhonov Regularization}{14}{subsubsection.3.3.2}}
\newlabel{sec:Methods:Data Analysis:Tikhonov Regularization}{{3.3.2}{14}{Tikhonov Regularization}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.\relax }Nonparametric Statistical Testing Of EEG Data}{14}{subsubsection.3.3.3}}
\newlabel{sec:Methods:Data Analysis:Nonparametric Statistical Testing Of EEG Data}{{3.3.3}{14}{Nonparametric Statistical Testing Of EEG Data}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.\relax }False Discovery Rate Correction}{14}{subsubsection.3.3.4}}
\newlabel{sec:Methods:Data Analysis:False Discovery Rate Correction}{{3.3.4}{14}{False Discovery Rate Correction}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Results}{15}{section.4}}
\newlabel{sec:Results}{{4}{15}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Conclusions}{16}{section.5}}
\newlabel{sec:Conclusions}{{5}{16}{Conclusions}{section.5}{}}
\newlabel{sec:Acknowledgements}{{5}{17}{Acknowledgements}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{17}{section*.5}}
\newlabel{sec:Appendices}{{5}{18}{Appendices}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{18}{section*.6}}
\bibstyle{apa}
\bibdata{/Users/basilminkov/Scripts/latex/alpha_feedback/AlphaFeedback.bib}
\bibcite{Benjamini2001}{{1}{2001}{{Benjamini and Yekutieli}}{{}}}
\bibcite{Cockburn2011}{{2}{2011}{{Cockburn and Frank}}{{}}}
\bibcite{Engel2010}{{3}{2010}{{Engel and Fries}}{{}}}
\bibcite{Hartmann2014}{{4}{2014}{{Hartmann et~al.}}{{}}}
\bibcite{Jones1939}{{5}{1939}{{Jones and Skinner}}{{}}}
\bibcite{Kamiya2011}{{6}{2011}{{Kamiya}}{{}}}
\bibcite{Koles1990}{{7}{1990}{{Koles et~al.}}{{}}}
\bibcite{Kotchoubey2001}{{8}{2001}{{Kotchoubey et~al.}}{{}}}
\bibcite{Kouijzer2009}{{9}{2009}{{Kouijzer et~al.}}{{}}}
\bibcite{Leins2007}{{10}{2007}{{Leins et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.7}}
\bibcite{Luu2001}{{11}{2001}{{Luu and Tucker}}{{}}}
\bibcite{Maris2007}{{12}{2007}{{Maris and Oostenveld}}{{}}}
\bibcite{Martinez-Garcia2010}{{13}{2010}{{Mart{\'{i}}nez-Garc{\'{i}}a et~al.}}{{}}}
\bibcite{Othmer2009}{{14}{2009}{{Othmer and Othmer}}{{}}}
\bibcite{Rayegani2014}{{15}{2014}{{Rayegani et~al.}}{{}}}
\bibcite{Raymond2005}{{16}{2005}{{Raymond et~al.}}{{}}}
\bibcite{Ridderinkhof2004}{{17}{2004}{{Ridderinkhof et~al.}}{{}}}
\bibcite{Schultz2015}{{18}{2015}{{Schultz}}{{}}}
\bibcite{Sonuga-Barke2013}{{19}{2013}{{Sonuga-Barke et~al.}}{{}}}
\bibcite{Strehl2014}{{20}{2014}{{Strehl et~al.}}{{}}}
\bibcite{Thompson2005}{{21}{2005}{{Thompson and Thompson}}{{}}}
\bibcite{Thompson2009}{{22}{2009}{{Thompson and Thompson}}{{}}}
\bibcite{Thorndike1898}{{23}{1898}{{Thorndike}}{{}}}
\bibcite{VanGaal2012}{{24}{2012}{{{Van Gaal} and Lamme}}{{}}}
\ttl@finishall
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.35988pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{38.15987pt}
