\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\citation{Skinner1971a,Skinner1971,Skinner1950,Jones1939}
\citation{Thorndike1898}
\citation{Schultz2015}
\citation{Kamiya2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Introduction}{3}{section.1}}
\newlabel{sec:Introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{Martinez-Garcia2010}
\citation{Cockburn2011}
\citation{Ridderinkhof2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Hypothesis}{4}{section.2}}
\newlabel{sec:Hypothesis}{{2}{4}{Hypothesis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Reinforcement Learning}{4}{subsection.2.1}}
\newlabel{sec:Hypothesis:Reinforcement Learning}{{2.1}{4}{Reinforcement Learning}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.\relax }Definition}{4}{subsubsection.2.1.1}}
\newlabel{sec:Hypothesis:Learning Process:Definition}{{2.1.1}{4}{Definition}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.\relax }Historical Background}{4}{subsubsection.2.1.2}}
\newlabel{sec:Hypothesis:Learning Process:Historical Background}{{2.1.2}{4}{Historical Background}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.\relax }Modern Concepts Of The Learning Process}{4}{subsubsection.2.1.3}}
\newlabel{sec:Hypothesis:Learning Process:Modern Concepts Of The Learning Process}{{2.1.3}{4}{Modern Concepts Of The Learning Process}{subsubsection.2.1.3}{}}
\citation{Cockburn2011}
\citation{Luu2001}
\citation{Engel2010}
\citation{VanGaal2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Neuroelectricity}{6}{subsection.2.2}}
\newlabel{sec:Hypothesis:Bioelectricity}{{2.2}{6}{Neuroelectricity}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.\relax }Definition}{6}{subsubsection.2.2.1}}
\newlabel{sec:Hypothesis:Bioelectricity:Definition}{{2.2.1}{6}{Definition}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.\relax }Historical Background}{7}{subsubsection.2.2.2}}
\newlabel{sec:Hypothesis:Bioelectricity:Historical Background}{{2.2.2}{7}{Historical Background}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Luigi Galvani\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Galvani}{{1}{7}{Luigi Galvani\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alessandro Volta\relax }}{7}{figure.caption.2}}
\newlabel{fig:Volta}{{2}{7}{Alessandro Volta\relax }{figure.caption.2}{}}
\citation{Purves2004}
\citation{Purves2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.\relax }Electrical Activity of Single Neurons}{8}{subsubsection.2.2.3}}
\newlabel{sec:Hypothesis:Bioelectricity:Electrical Activity of Single Neurons}{{2.2.3}{8}{Electrical Activity of Single Neurons}{subsubsection.2.2.3}{}}
\citation{Purves2004}
\citation{Purves2004}
\citation{Marban1998}
\citation{Purves2004}
\citation{Purves2004}
\citation{Domino2009,Bollimunta2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.\relax }Neural Oscillation}{11}{subsubsection.2.2.4}}
\newlabel{sec:Hypothesis:Bioelectricity:Neural Oscillation}{{2.2.4}{11}{Neural Oscillation}{subsubsection.2.2.4}{}}
\citation{Domino2009}
\citation{Buzsaki2009}
\citation{Buzsaki2009,Engel2010}
\citation{Rangaswamy2003}
\citation{Luck2005}
\citation{Rugg1995}
\citation{Luck2005}
\citation{Luck2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.\relax }Event-related potentials}{13}{subsubsection.2.2.5}}
\newlabel{sec:Hypothesis:Bioelectricity:Event-related potentials}{{2.2.5}{13}{Event-related potentials}{subsubsection.2.2.5}{}}
\citation{Rugg1995}
\citation{Strehl2014,Kotchoubey2001}
\citation{Leins2007,Sonuga-Barke2013,Thompson2005}
\citation{Kouijzer2009,Thompson2009}
\citation{Rayegani2014}
\citation{Hartmann2014}
\citation{Raymond2005}
\citation{Othmer2009}
\citation{Engel2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Neurofeedback}{14}{subsection.2.3}}
\newlabel{sec:Hypothesis:Neurofeedback}{{2.3}{14}{Neurofeedback}{subsection.2.3}{}}
\citation{Koles1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Method}{16}{section.3}}
\newlabel{sec:Method}{{3}{16}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Summary}{16}{subsection.3.1}}
\newlabel{sec:Methods:Summary}{{3.1}{16}{Summary}{subsection.3.1}{}}
\citation{Maris2007}
\citation{Benjamini2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Experimental Design}{17}{subsection.3.2}}
\newlabel{sec:Methods:Experimental Design}{{3.2}{17}{Experimental Design}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Data Analysis}{17}{subsection.3.3}}
\newlabel{sec:Methods:Data Analysis}{{3.3}{17}{Data Analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.\relax }Test statistics}{17}{subsubsection.3.3.1}}
\newlabel{sec:Methods:Data Analysis:Test statistics}{{3.3.1}{17}{Test statistics}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Z-score on a normal distribution and corresponding $p-values$\relax }}{18}{figure.caption.3}}
\newlabel{fig:z-scores.jpg}{{3}{18}{Z-score on a normal distribution and corresponding $p-values$\relax }{figure.caption.3}{}}
\newlabel{eq:zscore}{{2}{18}{Test statistics}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.\relax }Common Spatial Pattern}{18}{subsubsection.3.3.2}}
\newlabel{sec:Methods:Data Analysis:Common Spatial Pattern}{{3.3.2}{18}{Common Spatial Pattern}{subsubsection.3.3.2}{}}
\citation{Ng2004}
\citation{Tikhonov1963}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.\relax }Tikhonov Regularization}{19}{subsubsection.3.3.3}}
\newlabel{sec:Methods:Data Analysis:Tikhonov Regularization}{{3.3.3}{19}{Tikhonov Regularization}{subsubsection.3.3.3}{}}
\citation{Maris2007}
\citation{Benjamini1995}
\citation{Benjamini2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.\relax }Nonparametric Statistical Testing Of EEG Data}{20}{subsubsection.3.3.4}}
\newlabel{sec:Methods:Data Analysis:Nonparametric Statistical Testing Of EEG Data}{{3.3.4}{20}{Nonparametric Statistical Testing Of EEG Data}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.\relax }False Discovery Rate Correction}{20}{subsubsection.3.3.5}}
\newlabel{sec:Methods:Data Analysis:False Discovery Rate Correction}{{3.3.5}{20}{False Discovery Rate Correction}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Results}{21}{section.4}}
\newlabel{sec:Results}{{4}{21}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Conclusions}{22}{section.5}}
\newlabel{sec:Conclusions}{{5}{22}{Conclusions}{section.5}{}}
\newlabel{sec:Acknowledgements}{{5}{23}{Acknowledgements}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{23}{section*.4}}
\newlabel{sec:Appendices}{{5}{24}{Appendices}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{24}{section*.5}}
\bibstyle{apa}
\bibdata{/Users/basilminkov/Scripts/latex/alpha_feedback/AlphaFeedback.bib}
\bibcite{Benjamini1995}{{1}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Benjamini2001}{{2}{2001}{{Benjamini and Yekutieli}}{{}}}
\bibcite{Bollimunta2011}{{3}{2011}{{Bollimunta et~al.}}{{}}}
\bibcite{Buzsaki2009}{{4}{2009}{{Buzs{\'{a}}ki}}{{}}}
\bibcite{Cockburn2011}{{5}{2011}{{Cockburn and Frank}}{{}}}
\bibcite{Domino2009}{{6}{2009}{{Domino et~al.}}{{}}}
\bibcite{Engel2010}{{7}{2010}{{Engel and Fries}}{{}}}
\bibcite{Hartmann2014}{{8}{2014}{{Hartmann et~al.}}{{}}}
\bibcite{Jones1939}{{9}{1939}{{Jones and Skinner}}{{}}}
\bibcite{Kamiya2011}{{10}{2011}{{Kamiya}}{{}}}
\bibcite{Koles1990}{{11}{1990}{{Koles et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.6}}
\bibcite{Kotchoubey2001}{{12}{2001}{{Kotchoubey et~al.}}{{}}}
\bibcite{Kouijzer2009}{{13}{2009}{{Kouijzer et~al.}}{{}}}
\bibcite{Leins2007}{{14}{2007}{{Leins et~al.}}{{}}}
\bibcite{Luck2005}{{15}{2005}{{Luck}}{{}}}
\bibcite{Luu2001}{{16}{2001}{{Luu and Tucker}}{{}}}
\bibcite{Marban1998}{{17}{1998}{{Marban et~al.}}{{}}}
\bibcite{Maris2007}{{18}{2007}{{Maris and Oostenveld}}{{}}}
\bibcite{Martinez-Garcia2010}{{19}{2010}{{Mart{\'{i}}nez-Garc{\'{i}}a et~al.}}{{}}}
\bibcite{Ng2004}{{20}{2004}{{Ng}}{{}}}
\bibcite{Othmer2009}{{21}{2009}{{Othmer and Othmer}}{{}}}
\bibcite{Purves2004}{{22}{2004}{{Purves et~al.}}{{}}}
\bibcite{Rangaswamy2003}{{23}{2003}{{Rangaswamy et~al.}}{{}}}
\bibcite{Rayegani2014}{{24}{2014}{{Rayegani et~al.}}{{}}}
\bibcite{Raymond2005}{{25}{2005}{{Raymond et~al.}}{{}}}
\bibcite{Ridderinkhof2004}{{26}{2004}{{Ridderinkhof et~al.}}{{}}}
\bibcite{Rugg1995}{{27}{1995}{{Rugg and Coles}}{{}}}
\bibcite{Schultz2015}{{28}{2015}{{Schultz}}{{}}}
\bibcite{Skinner1950}{{29}{1950}{{Skinner}}{{}}}
\bibcite{Skinner1971}{{30}{1971a}{{Skinner}}{{}}}
\bibcite{Skinner1971a}{{31}{1971b}{{Skinner}}{{}}}
\bibcite{Sonuga-Barke2013}{{32}{2013}{{Sonuga-Barke et~al.}}{{}}}
\bibcite{Strehl2014}{{33}{2014}{{Strehl et~al.}}{{}}}
\bibcite{Thompson2005}{{34}{2005}{{Thompson and Thompson}}{{}}}
\bibcite{Thompson2009}{{35}{2009}{{Thompson and Thompson}}{{}}}
\bibcite{Thorndike1898}{{36}{1898}{{Thorndike}}{{}}}
\bibcite{Tikhonov1963}{{37}{1963}{{Tikhonov}}{{}}}
\bibcite{VanGaal2012}{{38}{2012}{{{Van Gaal} and Lamme}}{{}}}
\ttl@finishall
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.35988pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{38.15987pt}
